{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=ISApi-dev;user id=sa;password=MyComplexPassword!23;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
